verilog isim_temp "WriteMux.v"
verilog isim_temp "SrcMux.v"
verilog isim_temp "SignExtend.v"
verilog isim_temp "ResultMux.v"
verilog isim_temp "RegisterFile.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "PCReg.v"
verilog isim_temp "JumpMux.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "ControlUnit.v"
verilog isim_temp "BranchMux.v"
verilog isim_temp "BranchAdder.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Structural.v"
verilog isim_temp "tb_SCuC.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
